{
  "name": "angularjs-app",
  "version": "1.0.0",
  "description": "An app for demonstration of angular js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince1809/angularjs-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince1809/angularjs-app/issues"
  },
  "homepage": "https://github.com/prince1809/angularjs-app#readme",
  "dependencies": {
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-namespace": "^0.1.1",
    "passport": "^0.3.0"
  },
  "devDependencies": {
    "open": "0.0.5"
  }
}
